# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem "capistrano", "3.11.0"

gem "capistrano-multiconfig"
gem "capistrano-env-config"
